{
  "settings": {
    "name": "NSC-EAGE",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 20,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "file:///G:/EAGE%20PICTURES",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "36px",
              "color": "#7ac673"
            }
          },
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-20170331-wa0005-2000x1125-800x450.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-20170331-wa0000-2000x1613-800x645.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-1-2000x1500-800x600.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-20170331-wa0002-2000x1125.jpg",
                "contentAlign": "left",
                "overlay": false,
                "showTitle": false,
                "title": "Slide 3",
                "showText": true,
                "text": "<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": true
          },
          "_anchor": "slider2-g",
          "articleLayout": true
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "left",
              "color": "#252525"
            },
            ".mbr-article H1": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-a",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "1",
            "paddingBottom": "2",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#41a85f",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#1abc9c",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "AL NEELAIN STUDENT CHAPTER<br>EUROPEAN ASSOCIATION OF GEOSCIENTIST AND ENGINEERS (&nbsp;NSC-EAGE)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<h1><b>Overview:</b></h1><p>The European Association of Geoscientists and Engineers (EAGE) is a professional association for geoscientists and engineers. Founded in 1951, it is an organization with a worldwide membership base providing a global network of industrial and academic professionals. The EAGE has over 16,000 members across the world with multidiscipline: geology, geophysics, petroleum geology, reservoir engineering, mining and civil engineering.</p><p><a href=\"index.html#content5-a\" class=\"text-danger\">Visit EAGE official website.</a></p><p>Al Neelain Students Chapter (NSC) is one of the 66 EAGE Student Chapters around the world under shadow of the EAGE; NSC is the first EAGE student chapter in Sudan, It was established in August 2016. The chapter includes B. Sc., M.Sc. and PhD students studing at the &nbsp;Faculty of Petroleum and Minerals- Al Neelain University; whom working closely with three Chapter advisors.</p><p><br></p><h1><b>Vision:&nbsp;</b></h1><p>NSC is established to contribute remarkably on the developing and promoting oil gas industry not only in Sudan; but worldwide, with cooperating and exchanging and knowledge among all persons concerned with role of the geosciences. The members are planned to executive all the objectives of EAGE student chapters.</p><p><br></p><h1><b>What EAGE offers for it’s &nbsp; members?</b></h1><p>EAGE Provides global network of commercial and academic professional to all members ; an easier and more accessible way for members to find out about the growing number of learning opportunities being provided by the association, offers a wide range of services , both for employee looking for companies and recruitment agencies who are looking for new staff.</p><p>How  can you join us?</p><p>If you are student under 35 years old and attending   full – time higher education program in the field of earth science and engineering. Student members pay regular membership fee (25 £).&nbsp;</p><p>For more information please visit NSC-EAGE :&nbsp;</p><ul><li>Website : www.nsceage.org &nbsp;</li><li>Facebook:www.facebook.com/nsc.eage</li><li> linked in: https://www.linkedin.com/in/nsc-eage</li></ul><p><b><br></b></p><h1><b>NSC-EAGE Objectives:</b></h1><p><b><br></b></p><ul><li>The EAGE-NSC is planned to implement all the activities and recommendation of EAGE student chapters, to execute EAGE-NSC objectives:</li><li>Equipping well-trained geoscientists through transferring the skills and experiences of the expertized personnel to them.</li><li>Assist in developing the explored hydrocarbon fields through FDPs.</li><li>Assist to resolve near surface resources problems.</li></ul><p><br></p><h1>NSC –EAGE 2017 Activities Minerals Workshop (April):</h1><p><br></p><ol><li>The geological setting . Genetics and occurrence of gold deposits in Sudan.</li><li>The Geological Setting and Occurrences of iron ore deposits in Sudan.</li></ol><h3>Training courses (May):</h3><ul><li>Practical Seismic Acquisition Line Near Khartoum.</li><li>Two Days Seismic Processing Training</li></ul><h3>Regional Geology and Tectonic Workshop (July):</h3><h3>THE SPATIAL DISTRIBUTION OF THE OPHIOLITES AND THE SUTURES AND THEIR FUTURE IMPLICATION FOR THE FORMATION OF THE FUTURE BASINS TO SUDAN.</h3><h3>Structure Workshop (Sept -Oct):</h3><ul><li>CONTINENTAL SPREADING TRANSFORM SYSTEM (LINEAMENTS) IN AFRICA AND THE STRUCTURAL DEVELOPMENT IN NE AFRICA SINCE PRECAMBRIAN TIME.</li><li>THE TRANSFORM FAULTS AND THEIR TRANSMISSION IN THE CONTINENTAL AREAS, THE KINEMATICS OF DISSIPATING THEIR STRESSES INTO EXTENSIONAL, COMPRESSION AND STRIKE SLIP BASINS.</li></ul><p><br></p><p><br></p><p><br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#7ac673",
            "transparent": true,
            "sticky": true,
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nsc-eage-201x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NSC-EAGE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li>      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "features1-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": false,
            "showCaptions": false,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20170331-wa0002-600x337.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Vision:&nbsp;",
          "caption1": "NSC is established to contribute remarkably on the developing and promoting oil gas industry not only in Sudan; but worldwide, with cooperating and exchanging and knowledge among all persons concerned with role of the geosciences. The members are planned to executive all the objectives of EAGE student chapters.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20170331-wa0005-600x337.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "NSC-EAGE Objectives:",
          "caption2": "The EAGE-NSC is planned to implement all the activities and recommendation of EAGE student chapters, to execute EAGE-NSC objectives:<br>Equipping well-trained geoscientists through transferring the skills and experiences of the expertized personnel to them.<br>Assist in developing the explored hydrocarbon fields through FDPs.<br>Assist to resolve near surface resources problems.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-600x450.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "2nd Symposuim",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170331-wa0000-2000x1613-800x645.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170331-wa0000-2000x1613.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-1-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170331-wa0005-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170331-wa0005-2000x1125.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170331-wa0002-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170331-wa0002-2000x1125.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery1-9",
          "articleLayout": false
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc-2000x1328.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/dsc-2000x3011.jpg",
                "contentAlign": "left",
                "overlay": true,
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc-1-2000x3011.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Slide 3",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc-1-2000x1328.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": true
          },
          "_anchor": "slider2-e",
          "articleLayout": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#27aae0"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sponsers-265x106.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "windows",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Faculty of Petroleum and Minerals– Al Neelain University.<br>El Baladiya Ave— Khartoum— Sudan.<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: &nbsp; &nbsp;eage.nsc@gmail.com<br>\nPhone: &nbsp; &nbsp;+249 916770888, &nbsp;+249 926938832 ,&nbsp;+249 912266359.<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US:",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/nsc.eage/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/nsc-eage \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#7ac673",
            "transparent": true,
            "sticky": true,
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nsc-eage-201x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NSC-EAGE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li>      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}